[masters]
 manager ansible_host=4.210.198.251 ansible_user=group4
[workers]
 worker0 ansible_host=20.160.102.13 ansible_user=group4
 worker1 ansible_host=20.160.101.239 ansible_user=group4

 #[all:vars]
Upadte this to match with your system
#ansible_python_interpreter=/usr/local/bin/python3dededdede
